{
  "name": "awpricegetter",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "dotenv": "^14.3.2",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "log4js": "^6.4.1",
    "mysql2": "^2.3.3",
    "path": "^0.12.7"
  }
}
